[33mcommit 1601154104d182aeb72595fb881940fc94ac3a37[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 38e9572 d46264a
Author: hanishbansal231 <hanishbansal803@gmail.com>
Date:   Mon Nov 27 15:45:00 2023 +0530

    Resolve conflicts

[33mcommit 38e95721b3568acd51741c43b89e3c056f28b427[m
Author: hanishbansal231 <hanishbansal803@gmail.com>
Date:   Mon Nov 27 15:42:14 2023 +0530

    Updates

[33mcommit d46264ac079f40eeda63a31b112503adb062b9bb[m
Author: Tanjim <tanjimseo@gmail.com>
Date:   Mon Nov 27 15:30:16 2023 +0530

    Updated project model and controller

[33mcommit 9018d710528b26fbea06ac06ca6e1df5db28b141[m
Merge: fbc0758 bfc4680
Author: Tanjim <tanjimseo@gmail.com>
Date:   Mon Nov 27 15:11:06 2023 +0530

    Updated

[33mcommit bfc468001741f08710360deec9d4b24039884940[m
Author: hanishbansal231 <hanishbansal803@gmail.com>
Date:   Mon Nov 27 14:36:08 2023 +0530

    Edit project issue solve

[33mcommit fbc0758b7cdd955c4104c797db2f0bc6ab7ebf14[m
Merge: c320fe4 a0de518
Author: Tanjim <tanjimseo@gmail.com>
Date:   Mon Nov 27 14:12:36 2023 +0530

    Resolved conflicts

[33mcommit c320fe4c716019eb3c21c439d708b2d5c0b94270[m
Merge: 19b192b 3032e1d
Author: Tanjim <tanjimseo@gmail.com>
Date:   Mon Nov 27 14:09:02 2023 +0530

    Resolved conflicts

[33mcommit a0de5187c93e1f7ef60da7fa7e6dc18dd4ace77c[m
Author: hanishbansal231 <hanishbansal803@gmail.com>
Date:   Mon Nov 27 14:06:22 2023 +0530

    Edit Project

[33mcommit 19b192b8e0ec8910171c9d9066a3b8e5f7ac9974[m
Author: Tanjim <tanjimseo@gmail.com>
Date:   Mon Nov 27 14:05:33 2023 +0530

    Updated Project Model

[33mcommit 3032e1d86e9f49a317479d2047e53938b386bc92[m
Author: hanishbansal231 <hanishbansal803@gmail.com>
Date:   Mon Nov 27 11:07:20 2023 +0530

    Changes in createPorject and cloudinary

[33mcommit 39493651fedff589cec6dbd3b62595a774f4e299[m
Author: hanishbansal231 <hanishbansal803@gmail.com>
Date:   Mon Nov 27 11:00:14 2023 +0530

    Updated

[33mcommit 1c8c9bf1c0d8817021c421db1e595f88a533d4d7[m
Merge: 3d65c49 9ee785b
Author: Tanjim <tanjimseo@gmail.com>
Date:   Mon Nov 27 10:50:42 2023 +0530

    Merge branch 'master' of https://github.com/Tanjim099/realestateproject

[33mcommit 3d65c49afc7562b5ae436bb0b6f8fd9b8c49f46a[m
Author: Tanjim <tanjimseo@gmail.com>
Date:   Mon Nov 27 10:50:29 2023 +0530

    Resolved conflicts

[33mcommit 9ee785b2f78875d143f28e0766217ab1e9bfdbb5[m
Author: hanishbansal231 <hanishbansal803@gmail.com>
Date:   Mon Nov 27 10:00:17 2023 +0530

    Add value in inputs

[33mcommit a261fccf30b4048565cec519cfc38a1ec1893468[m
Author: hanishbansal231 <hanishbansal803@gmail.com>
Date:   Sun Nov 26 22:44:02 2023 +0530

    Verify email flow compelete

[33mcommit e7caeafdb1f89ce90fbc098c1c57a2a8b53dbbfe[m
Author: hanishbansal231 <hanishbansal803@gmail.com>
Date:   Sun Nov 26 20:17:43 2023 +0530

    Otp flow setup

[33mcommit f008b5dc50d6e5745c53d1f1925825d20f2357ea[m
Author: hanishbansal231 <hanishbansal803@gmail.com>
Date:   Sun Nov 26 19:37:58 2023 +0530

    Login flow setup

[33mcommit b74fe5be7538f268980d2c3bf5a6289b2f87d527[m
Author: Tanjim <tanjimseo@gmail.com>
Date:   Sun Nov 26 02:11:37 2023 +0530

    Added simila prject card

[33mcommit b5972868c8ac2e9a951a1fa630c2225d326e2862[m
Author: Tanjim <tanjimseo@gmail.com>
Date:   Sun Nov 26 02:01:04 2023 +0530

    Updated Project view page

[33mcommit 8dcfc9964adbbad5369ef35acf0658279b93a70b[m
Author: hanishbansal231 <hanishbansal803@gmail.com>
Date:   Sun Nov 26 00:13:17 2023 +0530

    Login UI

[33mcommit ac20c43f044f32ba2c411474236e5c225d95dcc2[m
Author: hanishbansal231 <hanishbansal803@gmail.com>
Date:   Sun Nov 26 00:00:20 2023 +0530

    Create register ui

[33mcommit 5b083133ed73b3006c5a0bf99c394c92a15272b7[m
Author: hanishbansal231 <hanishbansal803@gmail.com>
Date:   Sat Nov 25 23:27:12 2023 +0530

    Complete Project creation

[33mcommit c74b75a1f4fc6033de6181fa6bad9451d187e36b[m
Author: hanishbansal231 <hanishbansal803@gmail.com>
Date:   Sat Nov 25 16:31:55 2023 +0530

    Create project api setup

[33mcommit 2151627b630a4077938a4be10814a9f86881f511[m
Author: hanishbansal231 <hanishbansal803@gmail.com>
Date:   Sat Nov 25 16:14:03 2023 +0530

    Changes in redux

[33mcommit 571547e81adde4ace25f3eccc19201082b121a0f[m
Author: hanishbansal231 <hanishbansal803@gmail.com>
Date:   Sat Nov 25 15:46:19 2023 +0530

    Project Create Ui Create

[33mcommit 7f6801f168d133fb1898ce20bd1685f7081bc46b[m
Author: Tanjim <tanjimseo@gmail.com>
Date:   Sat Nov 25 01:53:00 2023 +0530

    Updated Project view page

[33mcommit 32688d674c7fadd06716b5b48b529e38f3f55082[m
Author: Tanjim <tanjimseo@gmail.com>
Date:   Sat Nov 25 00:25:28 2023 +0530

    redux setup done

[33mcommit 5a0abd4f7ef44415b64806b2b2e8f0dd814ec933[m
Author: hanishbansal231 <hanishbansal803@gmail.com>
Date:   Fri Nov 24 20:34:50 2023 +0530

    Added project create flow

[33mcommit 8fbdf195ab9ce381b690a3116108a144defd8930[m
Author: hanishbansal231 <hanishbansal803@gmail.com>
Date:   Fri Nov 24 16:16:34 2023 +0530

    Changes in create porject controller

[33mcommit ebe5ba0d9329bdd7d3c263a9e72c393940a4a274[m
Author: Tanjim <tanjimseo@gmail.com>
Date:   Fri Nov 24 02:06:16 2023 +0530

    Added Project view Page

[33mcommit 9e8d62fc77ecd22bfeace0bdc3790250bce75da5[m
Author: Tanjim <tanjimseo@gmail.com>
Date:   Fri Nov 24 00:56:28 2023 +0530

    Added Project or Property card

[33mcommit f6fcac6f8a113876dc5822e9c123787a1be63ebc[m
Author: Tanjim <tanjimseo@gmail.com>
Date:   Fri Nov 24 00:46:47 2023 +0530

    Added HomePage

[33mcommit 91efbbeb1c9abf402ebb7811ce9de94224131858[m
Merge: f8fbdb4 df286c2
Author: Tanjim <tanjimseo@gmail.com>
Date:   Fri Nov 24 00:30:22 2023 +0530

    Merge branch 'master' of https://github.com/Tanjim099/realestateproject

[33mcommit f8fbdb4ffc0f77fd8243daf2af89317299721116[m
Author: Tanjim <tanjimseo@gmail.com>
Date:   Fri Nov 24 00:29:14 2023 +0530

    Added Home Layout

[33mcommit df286c25288b23f191326c956187e2f4f8c19e22[m
Merge: cde2f1f f8f6234
Author: hanishbansal231 <hanishbansal803@gmail.com>
Date:   Thu Nov 23 15:03:57 2023 +0530

    Merge branch 'master' of https://github.com/Tanjim099/realestateproject

[33mcommit cde2f1ff8c88b42d7b01539257786a4d76af2e8d[m
Author: hanishbansal231 <hanishbansal803@gmail.com>
Date:   Thu Nov 23 15:03:49 2023 +0530

    Add mail template

[33mcommit f8f62344d5717d24bef60379db187001484e6398[m
Author: Tanjim <tanjimseo@gmail.com>
Date:   Thu Nov 23 14:40:29 2023 +0530

    basic setup done frontend with react

[33mcommit 0a76be65b668dd6d32a09f3e3449d177b9a46f76[m
Merge: 6d2425c 6050d1a
Author: hanishbansal231 <hanishbansal803@gmail.com>
Date:   Thu Nov 23 11:29:00 2023 +0530

    Merge branch 'master' of https://github.com/Tanjim099/realestateproject

[33mcommit 6d2425cded3a93f8784ca046552a8e13d96eadef[m
Author: hanishbansal231 <hanishbansal803@gmail.com>
Date:   Thu Nov 23 11:27:40 2023 +0530

    changes in auth router

[33mcommit 6050d1a9daad941bbc9070f64f05ac94c84a9127[m
Author: Tanjim <tanjimseo@gmail.com>
Date:   Thu Nov 23 01:49:05 2023 +0530

    Added get profile route and controller

[33mcommit de6ef967efe43234aa7a996d4a13b5cbd6c23bb0[m
Author: Tanjim <tanjimseo@gmail.com>
Date:   Thu Nov 23 01:41:42 2023 +0530

    Added forget password route and controller

[33mcommit e5f037378a8e6fdeae8b1f18d502725b8719df7f[m
Author: Tanjim <tanjimseo@gmail.com>
Date:   Thu Nov 23 01:03:25 2023 +0530

    Added Search Project route nad controller

[33mcommit 631025c823ec37e372da8d428a5fbdd8a0467ef5[m
Author: Tanjim <tanjimseo@gmail.com>
Date:   Thu Nov 23 00:38:10 2023 +0530

    Added project delete route and controller

[33mcommit a30097f74c43c322af25f6d6c1a2a872f4a39f47[m
Author: Tanjim <tanjimseo@gmail.com>
Date:   Thu Nov 23 00:28:02 2023 +0530

    Added get All Projects route and controller

[33mcommit d41aa170174287e0aec5ec8405c56348c2dee5c2[m
Merge: ec61565 8e9799f
Author: Tanjim <tanjimseo@gmail.com>
Date:   Thu Nov 23 00:11:18 2023 +0530

    Added get single project route and controller

[33mcommit ec61565e5cee7db555e56c82574c67d28c979d4d[m